{
  "dependencies": {
    "express": "^4.17.1",
    "serverless-http": "^2.3.0"
  },
  "devDependencies": {
    "serverless": "^1.56.1",
    "standard": "^14.3.1",
    "yarn-upgrade-all": "^0.5.2"
  }
}
